<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/test.esm.js"></script>
  <script nomodule src="/build/test.js"></script>
<style>
  body {
    text-align: center;
    font-family: "Arial";
  }
  h2 { margin: 100px 0 50px; }
</style>
</head>
<body>

<h2>Array</h2>

<se-stepper 
  disable="false" current="1" my-Array='[
  {"nbr": "1", "name":"Page 1", "page":"se-page1" },
  {"nbr": "2", "name":"Page 2", "page":"se-page2" },
  {"nbr": "3", "name":"Page 3", "page":"se-page3" },
  {"nbr": "4", "name":"Page 4", "page":"se-page4", "disable":"true" } ]'>
</se-stepper>

<se-stepper-content>
  <se-page1></se-page1>
</se-stepper-content>


<h2>Slotted</h2>

<se-stepper2  disable="false" >
  <se-step2 active="true" page="se-page1">Page 1</se-step2>
  <se-step2 page="se-page2">Page 2</se-step2>
  <se-step2 page="se-page3">Page 3</se-step2>
  <se-step2 page="se-page4" disable="true">Page 4</se-step2>
</se-stepper2>

<se-stepper2-content>
  <se-page1></se-page1>
</se-stepper2-content>


</body>


</html>

